In [1]:
import pandas as pd

## Load the first MIDUS datafile from the 02760 set, from local directory

In [5]:
!ls -l ../omdena/Humanity/MIDUS/ICPSR_02760/

total 2232
-rw-r--r--@  1 ethanhaley  staff  389007 Feb 23 21:48 02760-Documentation-readme.pdf
-rw-r--r--@  1 ethanhaley  staff  453510 Feb 23 21:48 02760-Documentation-sampdesc.pdf
-rw-r--r--@  1 ethanhaley  staff   16585 Feb 23 21:48 02760-descriptioncitation.html
-rw-r--r--@  1 ethanhaley  staff   11946 Feb 23 21:48 02760-manifest.txt
-rw-r--r--@  1 ethanhaley  staff  252842 Feb 23 21:48 02760-related_literature.txt
drwxr-xr-x@ 14 ethanhaley  staff     448 Feb 23 21:50 DS0001
drwxr-xr-x@  8 ethanhaley  staff     256 Feb 23 21:50 DS0002
drwxr-xr-x@  5 ethanhaley  staff     160 Feb 23 21:50 DS0003
-rw-r--r--@  1 ethanhaley  staff    5908 Feb 23 21:48 TermsOfUse.html
-rw-r--r--@  1 ethanhaley  staff    1108 Feb 23 21:48 series-203-related_literature.txt

In [6]:
!ls -l ../omdena/Humanity/MIDUS/ICPSR_02760/DS0001/

total 164176
-rw-r--r--@ 1 ethanhaley  staff  18566841 Feb 23 21:48 02760-0001-Codebook-ICPSR.pdf
-rw-r--r--@ 1 ethanhaley  staff  44427704 Feb 23 21:48 02760-0001-Data.tsv
-rw-r--r--@ 1 ethanhaley  staff    534866 Feb 23 21:48 02760-0001-Documentation-age.pdf
-rw-r--r--@ 1 ethanhaley  staff   1028620 Feb 23 21:48 02760-0001-Documentation-convars.pdf
-rw-r--r--@ 1 ethanhaley  staff    329381 Feb 23 21:48 02760-0001-Documentation-occup.pdf
-rw-r--r--@ 1 ethanhaley  staff    669763 Feb 23 21:48 02760-0001-Documentation-scales.pdf
-rw-r--r--@ 1 ethanhaley  staff  12325277 Feb 23 21:48 02760-0001-Documentation-techrpt.pdf
-rw-r--r--@ 1 ethanhaley  staff    480664 Feb 23 21:48 02760-0001-Documentation-techrpt_method_MULTI.pdf
-rw-r--r--@ 1 ethanhaley  staff    440145 Feb 23 21:48 02760-0001-Documentation-weights.pdf
-rw-r--r--@ 1 ethanhaley  staff    507157 Feb 23 21:48 02760-0001-Questionnaire-phone.pdf
-rw-r--r--@ 1 ethanhaley  staff    649067 Feb 23 21:48 02760-0001-Questionnaire-saq.pdf
-rw-r--r--@ 1 ethanhaley  staff   4074242 Feb 23 21:48 02760-0001-Zipped_package-midusxml.zip

In [8]:
# so this is the second line of that list above, 44MB
df = pd.read_csv("../omdena/Humanity/MIDUS/ICPSR_02760/DS0001/02760-0001-Data.tsv", sep='\t')
df.shape

(7108, 2098)

In [9]:
df.columns[:50]

Index(['M2ID', 'M2FAMNUM', 'SAMPLMAJ', 'A1STATUS', 'A1PAGE_M2', 'A1PRAGE_2019',
       'M1AGE_FLAG', 'A1PBYEAR', 'A1PBYEAR_2019', 'M1BYEAR_FLAG', 'A1PRSEX',
       'QL2', 'QL3', 'HH_CELL', 'NPRB_SEX', 'SEX_CELL', 'NPRB_WHO', 'WHO',
       'PROB_R', 'MO', 'DAY', 'RECON', 'MO_RCVD', 'DY_RCVD', 'TOT_SIBS',
       'ZYGCAT', 'A1PI_MO', 'A1PI_YR', 'A1WGHT1', 'A1WGHT2', 'A1PWGHT1',
       'A1PWGHT2', 'A1PWGHT3', 'A1PWGHT4', 'A1PWGHT5', 'A1PWGHT6', 'A1PWGHT7',
       'A1PWGHT8', 'A1SWGHT1', 'A1SWGHT2', 'A1SWGHT3', 'A1SWGHT4', 'A1SWGHT5',
       'A1SWGHT6', 'A1SWGHT7', 'A1SWGHT8', 'A1PA4', 'A1PA5', 'A1PA6', 'A1PA7'],
      dtype='object')

## Browse the 02760-0001-Codebook-ICPSR.pdf, and pick out a few features

In [10]:
features = ['M2ID', 'M2FAMNUM', 'SAMPLMAJ', 'A1PAGE_M2', 'A1PRSEX', 'A1PI_MO', 'A1PI_YR', 'A1PA4', 'A1PA5',
            'A1PA6', 'A1PA9', 'A1PA10', 'A1PA13', 'A1PA15', 'A1PA33', 'A1PA34', 'A1PA31', 'A1PA37', 'A1PCACRS',
            'A1PA41', 'A1PA40', 'A1PA42', 'A1PA43', 'A1PA44', 'A1PA45', 'A1PA46', 'A1PA52', 'A1PA53', 'A1PA53A',
            'A1PA54', 'A1PA55', 'A1PA56', 'A1PA57', 'A1PA58', 'A1PA80', 'A1PA81', 'A1PA85A', 'A1PA85D', 'A1PB1',
            'A1PB3A', 'A1PB3B', 'A1POCC', 'A1PIND', 'A1POCMJ', 'A1PINMJ', 'A1PTSEI', 'A1PTEARN', 'A1PTEDU', 'R_FMNHR',
            'R_FMNYR', 'R_MMNHR', 'R_MMNYR', 'A1PB11', 'A1PB11A', 'A1PB17', 'A1PB19', 'A1PB27', 'A1PB28A', 'A1POCCS',
            'A1PINDS', 'A1POCSMJ', 'A1PINSMJ', 'A1PTSEIS', 'A1PB35', 'A1PB37', 'A1PD1', 'A1PD2', 'A1PD3', 'A1PD8',
            'A1PD9', 'A1PD9A', 'A1PD4', 'A1PD5', 'A1PD6', 'A1PD7', 'A1SA1', 'A1SA2', 'A1SA3', 'A1SA4', 'A1SA5',
            'A1SA6A', 'A1SA6B', 'A1SA6C', 'A1SA6D', 'A1SA7A', 'A1SA8E', 'A1SA9S', 'A1SA9T', 'A1SA9U', 'A1SA9V',
            'A1SA9W', 'A1SA9X', 'A1SA9Y', 'A1SA9Z', 'A1SA9AA', 'A1SA9BB', 'A1SA9CC', 'A1SCHRON', 'A1SRXMED',
            'A1SVITAM', 'A1SPOSAF', 'A1SNEGAF', 'A1SA18', 'A1SA19', 'A1SVIGOR', 'A1SA20', 'A1SA21', 'A1SMODER',
            'A1SA25', 'A1SA26', 'A1SA27', 'A1SA28', 'A1SA29', 'A1SALTER', 'A1SF1A', 'A1SF1B', 'A1SF1C', 'A1SF1D',
            'A1SF1E', 'A1SF1F', 'A1SF1G', 'A1SF1H', 'A1SF1I', 'A1SF1J', 'A1SF1K', 'A1SF1L', 'A1SF1M', 'A1SF1N',
            'A1SF1O', 'A1SF1P', 'A1SF1Q', 'A1SF1R', 'A1SF1S', 'A1SF1T', 'A1SF1U', 'A1SF1V', 'A1SF1W', 'A1SF1X',
            'A1SF1Y', 'A1SF3M', 'A1SF3N', 'A1SF3O', 'A1SF3P', 'A1SPERSI', 'A1SCHANG', 'A1SREAPP', 'A1SDIREC',
            'A1STODAY', 'A1SFORSG', 'A1SINSGH', 'A1SSUFFI', 'A1SADVIC', 'A1SF4W', 'A1SI1D1', 'A1SI1D2', 'A1SI1D3',
            'A1SI22', 'A1SI23', 'A1SI24', 'A1SGENER', 'A1SSWBSC', 'A1SHOMET', 'A1SFAMSO', 'A1SKINPO', 'A1SKINNE',
            'A1SFDSOL', 'A1SFDSPO', 'A1SFDSNE', 'A1SP1', 'A1SP2', 'A1SP3', 'A1SP4', 'A1SP5', 'A1SSPSOL', 'A1SSPEMP',
            'A1SSPCRI', 'A1SP29', 'A1SP30', 'A1SQ1', 'A1SQ2', 'A1SQ3', 'A1SQ4', 'A1SQ5', 'A1SQ6', 'A1SQ7', 'A1SQ8',
            'A1SR1', 'A1SR2A', 'A1SR2B', 'A1SR2C', 'A1SS2', 'A1SS7R', 'A1SS10']
len(features)

193

Bethel and Will -- I chose these features based on a pretty loose logic:  We need the basic ID stuff of course, like the first few features, and then the demographic/physical stuff, like age/height/weight/gender.  But it's pretty much a free-for-all after that.  I relied a lot on the criteria they used for that DNN model feature selection in the article I linked to in our DM.  Specifically, the features that leak info about how old the app user is won't help us much.  So e.g. categories like "how old are your children" kind of gives away the user's age.  Or "how long have you lived at current address", or a ton of other info, is just very correlated with user age.  So why does that even matter?  I'm not sure :) , because our ML experts in this project haven't clearly specified their target variables, which is a debate I can't wait to hear, but at any rate, our features should be useful in determining how much someone's BA/RoA/BAA, whatever you call it, is changing, based on their actions.  So I'm kind of avoiding things that reveal the person's actual age ("CA"), other than including their age here so that we can check back on them later in the MIDUS study and see "Oh, look, they've aged 8 years on the calendar, but their survey responses are more like 10 years of BA".  

But even claiming I used any logic here, I was not consistent in some of the columns I included/omitted.  For example, a lot of broad categories have annoyingly many questions to ask the same thing ("Do you feel like you are in control of your life?", "Do you feel like someone else is controlling your life", "If you set your mind to something can you accomplish it", "Has everything already been determined already", etc, etc).  So in some cases, I included all 10 annoying questions, but you'll find that there's usually a sort of summary number that MIDUS used to quantify it all in one number, at the end of the section.  So I included a mix of those types here, and maybe you guys can weigh in on what you think.

### my next moves, pretty much in order of priority

1) listen to you guys' thoughts about features

2) see how these features repeat in the other 23 datasets, especially ones where we get to see the same person's data  

3) cross fingers that Japan data is similar    

4) specify the ranges of the variables and their meaning  

5) combine all 23 sets, as much as possible

6) bring it to a google sheet before saturday, so we can let people know the value of this kind of data

### so here's the meaning of all those features

In [11]:
# map the column names to something interpretable

meaning = ['unique 5-digit person ID', 'unique 6-digit family ID', 'which study this person is from',
           'age at time of phone interview', 'gender', 'interview month', 'interview year', 
           'self-evaluate physical health', 'self-evaluate mental/emotional health', 
           'self-evaluate own health vs. others of same age and gender', 
           'how was your physical health at 16 years old', 'how was mental health at 16 years old', 
           'how is your risk of heart attack vs same age and gender', 'how much do you worry about your heart', 
           'taking prescription meds for high b.p.', 'doing anything other than rx meds for high b.p.',
           'last b.p. reading', 'how does your cancer risk compare to others of your age and gender',
           'self-evaluate your cancer risk', 'age first cigarette', 'ever smoked regularly', 
           'age first smoked regularly', 'now smoking regularly', 
           'cigs/day during heaviest year of smoking, if currently smoking', 'ever tried to quit smoking',
           'age last smoked regularly', 
           'age first drink alcohol', 'ever had a period of at least one drink on at least 3 days a week',
           'age began drinking 1+/wk for 3+ days/wk', 'during heaviest drinking year, how frequently had 1+ drink',
           'when you drank most, how many did you drink', 'age when you last drank often', 
           'felt sad/depressed for 2+ wks/yr', 'how much of the day did the sadness last',
           'how much you worry compared to others like you', 'frequency of worrying', 
           'how often restless from worries',"how often can't sleep from worries",
           'highest level of education completed', 'currently working', 'self-employed', 'occupation category',
           'industry of your occupation', 'major category of your occupation', 'major category of your industry', 
           'socio-economic index', 'logit all earn >= 14.30', 'logit all education some college',
           'females hourly earning', 'females annual earning', 'males hourly earning', 'males annual earning',
           'hours/week for pay at main job', 'hours/week for pay at second job', 'marital status', 
           'number of marriages', 'highest education for spouse/partner', 'spouse/partner currently working',
           'spouse/partner occupation', 'spouse/partner industry', 'spouse/partner major grouping of occupation',
           'spouse/partner major grouping of industry', 'spouse socio-economic index',
           'number of biological children', 'number of non-biological children', 'satisfaction with life now',
           'control over life', 'satisfaction with self',
           'rate your contribution to the welfare and well-being of others',
           'disappointed with life achievements so far', 'how strong is assessment of life disappointment',
           'how outgoing/sociable/interested in others are you', 'are you a worrier', 'are you a curious person', 
           'are you optimistic', 'rate your current health', 'rate health 10 years ago', 
           'estimate health 10 years from now', 'rate your control over your health',
           'how much thought/effort do you put into your health', 'your energy now vs. 5 years ago', 
           'your fitness now vs. 5 yrs ago', 'your physique now vs. 5 yrs ago', 'your weight now vs. 5 yrs ago',
           'keeping healthy depends on what you do', 'you have low pain tolerance', 
           'high b.p. or hypertension in last year', 'anxiety/depresion in last year',
           'alcohol/drug problem in last year', 'migraines in last year', 'chronic sleep problems in last year', 
           'diabetes/high blood sugar in last year', 'neurological disorder in last year', 'stroke in last year',
           'ulcer in last year', 'hernia in last year', 'piles/hemarrhoids in last year', 
           'number of chronic conditions in past year', 'number of prescription meds in last year',
           'taking vitamins/supplements regularly', "summary of how cheerful you've been recently",
           "summary of how horrible you've felt recently",
           'summer vigorous activity, how often you run or lift weights long enough to sweat',
           'winter vigorous activity, how often you run or lift weights long enough to sweat',
           'times per month vigorous activity', 'summer moderate activity', 'winter moderate activity', 
           'times per month moderate activity', 'height in inches', 'perception of own weight', 'weight in pounds',
           'weight a year ago', 'weight when 21 years old', 'have used alternative medical treatments past year',
           'I like most aspects of my personality','I am pleased with how life has turned out',
           'some people wander aimlessly, but not I', 'everyday demands often get me down', 
           'disappointed with achievements in life', 'difficult to maintain close relationships', 
           "I live life one day at a time and don't really worry about the future", 
           "I'm in charge of my life situation", "I'm good at managing daily responsibilities orf life",
           "I've done all there is to do in life", 'life has been a continuous process of learning/changing/growing',
           'important to have new experiences that challenge how I see myself and the world',
           'others describe me as giving/willing to share my time', 'gave up trying to improve long ago',
           'I tend to be influenced by others with strong opinions', 
           'I have not experienced many warm/trusting relationships',
           "I trust my own opinions even if they're different", 
           'I judge myself by my own values of what is important',
           'Not much can I do to change the important things in life',
           'I often feel helpless dealing with life problems',
           'I can do most anything I set my mind to', 'Mostly what I can do is determined by others',
           'What happens in life is beyond my control', 'When I really want something I find a way to get/do it',
           'Many things interfere with what I want to do', 'I find positives even in the worst situations',
           'I find positives even in the worst situations',
           'I like to plan for the future', 'I know what I want in life', 'persistent in goal striving',
           'lower aspirations', 'positive reappraisal', 'self-directedness and planning', 'live for today', 
           'foresight and anticipation', 'insight into past', 'self-sufficiency', 'advice-seeking', 'I am active', 
           'volunteering hours/week 10 years ago', 'volunteering hours/week now', 
           'volunteering hours/week 10 years from now', 'job effect on physical health', 
           'job effect on mental/emotional health', 'accident/injury risk at work',
           'summary of your home/work interaction stress',
           'summary of your social contribution/well-being', 'summary of your perceived quality of my neighborhood', 
           'summary of your family affectual solidarity', 'summary of the support you get from family',
           'summary of strain from family', 'summary of friends affectual solidarity', 'summary of support from friends',
           'summary of strain from friends', 'rate current marriage/relationship', 'rate marriage/relationship 10 yrs ago', 
           'rate marriage/relationship 10 years from now', 'control over marriage/relationship',
           'how much thought/effort you put into marriage/relationship these days', 'spouse/partner affectual solidarity',
           'support from spouse/partner', 'strain from spouse/partner', 'describe current physical health of spouse/partner',
           'describe mental health of current spouse/partner', 'rate sexual aspect of current life',
           'rate sexual aspect of life 10 yrs ago', 'predict sexual aspect of life 10 years from now',
           'control of sexual aspect of life', 'how much thought/effort you put into sexual aspect of life',
           'number of sexual partners in last year', 'sexual preference', 'sexual frequency last 6 months',
           'religion', 'how religious are you', 'how spiritual are you', 'how superstitious are you',
           'you are american but which ethnic group/country best describes you', 'race',
           'how important is it to marry someone in your same race']

In [56]:
keymap = pd.DataFrame({"name":features, "meaning":meaning})
keymap.head(22)

         name                                            meaning
0        M2ID                           unique 5-digit person ID
1    M2FAMNUM                           unique 6-digit family ID
2    SAMPLMAJ                    which study this person is from
3   A1PAGE_M2                     age at time of phone interview
4     A1PRSEX                                             gender
5     A1PI_MO                                    interview month
6     A1PI_YR                                     interview year
7       A1PA4                      self-evaluate physical health
8       A1PA5              self-evaluate mental/emotional health
9       A1PA6  self-evaluate own health vs. others of same ag...
10      A1PA9       how was your physical health at 16 years old
11     A1PA10              how was mental health at 16 years old
12     A1PA13  how is your risk of heart attack vs same age a...
13     A1PA15             how much do you worry about your heart
14     A1PA33             taking prescription meds for high b.p.
15     A1PA34    doing anything other than rx meds for high b.p.
16     A1PA31                                  last b.p. reading
17     A1PA37  how does your cancer risk compare to others of...
18   A1PCACRS                     self-evaluate your cancer risk
19     A1PA41                                age first cigarette
20     A1PA40                              ever smoked regularly
21     A1PA42                         age first smoked regularly

In [14]:
df = df[features]
df.head(11)

,M2ID,M2FAMNUM,SAMPLMAJ,A1PAGE_M2,A1PRSEX,A1PI_MO,A1PI_YR,A1PA4,A1PA5,A1PA6,...,A1SQ6,A1SQ7,A1SQ8,A1SR1,A1SR2A,A1SR2B,A1SR2C,A1SS2,A1SS7R,A1SS10
0,10001,110498,2,53,1,8,1996,3,4,2,...,2,1,1,39,3,4,4,47,1,2
1,10002,100001,1,60,1,3,1995,5,5,2,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,10004,100002,1,69,1,8,1995,2,5,2,...,2,1,3,2,3,2,4,38,1,4
3,10005,120803,3,70,2,4,1995,3,3,1,...,1,1,6,32,4,2,4,3,1,4
4,10006,120772,3,51,2,7,1995,3,3,2,...,1,2,6,33,3,2,4,36,1,2
5,10007,120004,3,35,2,3,1995,3,3,4,...,1,1,6,5,1,1,3,98,1,1
6,10008,120206,3,63,1,3,1995,4,5,3,...,2,1,3,33,2,2,4,33,1,1
7,10009,100003,1,25,2,7,1995,4,3,3,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,10010,120378,3,46,1,4,1995,3,3,2,...,2,1,4,5,2,2,4,98,1,1
9,10011,110475,2,44,2,7,1996,5,5,3,...,2,1,6,33,2,1,4,36,6,3
10,10013,100004,1,27,1,3,1995,3,4,2,...,98,8,8,98,8,8,8,98,8,8

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7108 entries, 0 to 7107
Columns: 193 entries, M2ID to A1SS10
dtypes: float64(31), int64(162)
memory usage: 10.5 MB

# Check out MIDUS 2 now, which has 04652 as its base dataset

In [23]:
!ls -l ../omdena/Humanity/MIDUS/ICPSR_04652/

total 5480
-rw-r--r--@  1 ethanhaley  staff  518350 Feb 25 09:56 04652-Documentation-MIDUS_items_index.pdf
-rw-r--r--@  1 ethanhaley  staff  487026 Feb 25 09:56 04652-Documentation-field_report.pdf
-rw-r--r--@  1 ethanhaley  staff  359066 Feb 25 09:56 04652-Documentation-naming.pdf
-rw-r--r--@  1 ethanhaley  staff  512292 Feb 25 09:56 04652-Documentation-readme.pdf
-rw-r--r--@  1 ethanhaley  staff  507971 Feb 25 09:56 04652-Documentation-sampdesc.pdf
-rw-r--r--@  1 ethanhaley  staff   12140 Feb 25 09:56 04652-descriptioncitation.html
-rw-r--r--@  1 ethanhaley  staff   10540 Feb 25 09:56 04652-manifest.txt
-rw-r--r--@  1 ethanhaley  staff  369301 Feb 25 09:56 04652-related_literature.txt
drwxr-xr-x@ 10 ethanhaley  staff     320 Feb 25 09:58 DS0001
drwxr-xr-x@  5 ethanhaley  staff     160 Feb 25 09:58 DS0002
drwxr-xr-x@  5 ethanhaley  staff     160 Feb 25 09:58 DS0003
drwxr-xr-x@  5 ethanhaley  staff     160 Feb 25 09:58 DS0004
-rw-r--r--@  1 ethanhaley  staff    5908 Feb 25 09:56 TermsOfUse.html
-rw-r--r--@  1 ethanhaley  staff    1108 Feb 25 09:56 series-203-related_literature.txt

In [24]:
!ls -l ../omdena/Humanity/MIDUS/ICPSR_04652/DS0001/

total 70352
-rw-r--r--@ 1 ethanhaley  staff   4488061 Feb 25 09:56 04652-0001-Codebook.pdf
-rw-r--r--@ 1 ethanhaley  staff  27028203 Feb 25 09:56 04652-0001-Data.tsv
-rw-r--r--@ 1 ethanhaley  staff    310570 Feb 25 09:56 04652-0001-Documentation-age.pdf
-rw-r--r--@ 1 ethanhaley  staff   1080156 Feb 25 09:56 04652-0001-Documentation-constructs.pdf
-rw-r--r--@ 1 ethanhaley  staff    492839 Feb 25 09:56 04652-0001-Documentation-occ_ind_coding.pdf
-rw-r--r--@ 1 ethanhaley  staff    744948 Feb 25 09:56 04652-0001-Questionnaire-phone.pdf
-rw-r--r--@ 1 ethanhaley  staff   1525643 Feb 25 09:56 04652-0001-Questionnaire-saq.pdf
-rw-r--r--@ 1 ethanhaley  staff    339709 Feb 25 09:56 04652-0001-Zipped_package-midusxml.zip

In [17]:
df2 = pd.read_csv("../omdena/Humanity/MIDUS/ICPSR_04652/DS0001/04652-0001-Data.tsv", sep='\t')
df2.shape

/Users/ethanhaley/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (321,322) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(4963, 2279)

In [21]:
# how many columns are the same from MIDUS 1 ?
[f for f in features if f in df2.columns]

['M2ID', 'M2FAMNUM', 'SAMPLMAJ']

Looks like just the ID-type stuff is the same, so they must've renamed all the columns to denote the new study.  That's a good sign that we should just build a new data frame for this batch and join it on ID wherever we want to make longitudinal comparisons, as opposed to trying to append this all vertically or horizontally.

This is from the attached naming documentation ("...04652-Documentation-naming.pdf"):
```1st Character: B (“B” is being used to designate the variable belongs to the second wave of
MIDUS – all variables must start will this letter).```

In [25]:
[f for f in features if f[0] != 'A']

['M2ID', 'M2FAMNUM', 'SAMPLMAJ', 'R_FMNHR', 'R_FMNYR', 'R_MMNHR', 'R_MMNYR']

In [27]:
'R_FMNHR' in df2.columns, 'BR_FMNHR' in df2.columns

(False, False)

In [46]:
feats2 = ['B'+f1[1:] if f1[0]=='A' else f1 for f1 in features]

In [47]:
feats2

['M2ID',
 'M2FAMNUM',
 'SAMPLMAJ',
 'B1PAGE_M2',
 'B1PRSEX',
 'B1PI_MO',
 'B1PI_YR',
 'B1PA4',
 'B1PA5',
 'B1PA6',
 'B1PA9',
 'B1PA10',
 'B1PA13',
 'B1PA15',
 'B1PA33',
 'B1PA34',
 'B1PA31',
 'B1PA37',
 'B1PCACRS',
 'B1PA41',
 'B1PA40',
 'B1PA42',
 'B1PA43',
 'B1PA44',
 'B1PA45',
 'B1PA46',
 'B1PA52',
 'B1PA53',
 'B1PA53A',
 'B1PA54',
 'B1PA55',
 'B1PA56',
 'B1PA57',
 'B1PA58',
 'B1PA80',
 'B1PA81',
 'B1PA85A',
 'B1PA85D',
 'B1PB1',
 'B1PB3A',
 'B1PB3B',
 'B1POCC',
 'B1PIND',
 'B1POCMJ',
 'B1PINMJ',
 'B1PTSEI',
 'B1PTEARN',
 'B1PTEDU',
 'R_FMNHR',
 'R_FMNYR',
 'R_MMNHR',
 'R_MMNYR',
 'B1PB11',
 'B1PB11A',
 'B1PB17',
 'B1PB19',
 'B1PB27',
 'B1PB28A',
 'B1POCCS',
 'B1PINDS',
 'B1POCSMJ',
 'B1PINSMJ',
 'B1PTSEIS',
 'B1PB35',
 'B1PB37',
 'B1PD1',
 'B1PD2',
 'B1PD3',
 'B1PD8',
 'B1PD9',
 'B1PD9A',
 'B1PD4',
 'B1PD5',
 'B1PD6',
 'B1PD7',
 'B1SA1',
 'B1SA2',
 'B1SA3',
 'B1SA4',
 'B1SA5',
 'B1SA6A',
 'B1SA6B',
 'B1SA6C',
 'B1SA6D',
 'B1SA7A',
 'B1SA8E',
 'B1SA9S',
 'B1SA9T',
 'B1SA9U',
 'B1SA9V',
 'B1SA9W',
 'B1SA9X',
 'B1SA9Y',
 'B1SA9Z',
 'B1SA9AA',
 'B1SA9BB',
 'B1SA9CC',
 'B1SCHRON',
 'B1SRXMED',
 'B1SVITAM',
 'B1SPOSAF',
 'B1SNEGAF',
 'B1SA18',
 'B1SA19',
 'B1SVIGOR',
 'B1SA20',
 'B1SA21',
 'B1SMODER',
 'B1SA25',
 'B1SA26',
 'B1SA27',
 'B1SA28',
 'B1SA29',
 'B1SALTER',
 'B1SF1A',
 'B1SF1B',
 'B1SF1C',
 'B1SF1D',
 'B1SF1E',
 'B1SF1F',
 'B1SF1G',
 'B1SF1H',
 'B1SF1I',
 'B1SF1J',
 'B1SF1K',
 'B1SF1L',
 'B1SF1M',
 'B1SF1N',
 'B1SF1O',
 'B1SF1P',
 'B1SF1Q',
 'B1SF1R',
 'B1SF1S',
 'B1SF1T',
 'B1SF1U',
 'B1SF1V',
 'B1SF1W',
 'B1SF1X',
 'B1SF1Y',
 'B1SF3M',
 'B1SF3N',
 'B1SF3O',
 'B1SF3P',
 'B1SPERSI',
 'B1SCHANG',
 'B1SREAPP',
 'B1SDIREC',
 'B1STODAY',
 'B1SFORSG',
 'B1SINSGH',
 'B1SSUFFI',
 'B1SADVIC',
 'B1SF4W',
 'B1SI1D1',
 'B1SI1D2',
 'B1SI1D3',
 'B1SI22',
 'B1SI23',
 'B1SI24',
 'B1SGENER',
 'B1SSWBSC',
 'B1SHOMET',
 'B1SFAMSO',
 'B1SKINPO',
 'B1SKINNE',
 'B1SFDSOL',
 'B1SFDSPO',
 'B1SFDSNE',
 'B1SP1',
 'B1SP2',
 'B1SP3',
 'B1SP4',
 'B1SP5',
 'B1SSPSOL',
 'B1SSPEMP',
 'B1SSPCRI',
 'B1SP29',
 'B1SP30',
 'B1SQ1',
 'B1SQ2',
 'B1SQ3',
 'B1SQ4',
 'B1SQ5',
 'B1SQ6',
 'B1SQ7',
 'B1SQ8',
 'B1SR1',
 'B1SR2A',
 'B1SR2B',
 'B1SR2C',
 'B1SS2',
 'B1SS7R',
 'B1SS10']

In [48]:
# did any of the old column names not get converted?
[f for f in feats2 if f[0] != 'B']

['M2ID', 'M2FAMNUM', 'SAMPLMAJ', 'R_FMNHR', 'R_FMNYR', 'R_MMNHR', 'R_MMNYR']

In [49]:
# remove the 'R' features 
feats2 = [f for f in feats2 if f[0] != 'R']
len(feats2)

189

In [50]:
# how many of the columns actually translated just by switching A to B?
same_cols = [f for f in feats2 if f in df2.columns]
len(same_cols)

94

In [51]:
# so only half are easily findable
df_same_cols = df2[same_cols]
df_same_cols.head(11)

,M2ID,M2FAMNUM,SAMPLMAJ,B1PAGE_M2,B1PRSEX,B1PA4,B1PA5,B1PA9,B1PA13,B1PA15,...,B1SP5,B1SSPSOL,B1SSPEMP,B1SSPCRI,B1SQ1,B1SQ2,B1SQ3,B1SQ4,B1SQ5,B1SQ6
0,10001,110498,2,61,1,7,0,1,2,2,...,8,9,9,9,8,5,7,8,8,8
1,10002,100001,1,69,1,0,0,2,2,1,...,8,3.167,3.5,2.167,9,9,9,7,6,10
2,10005,120803,3,80,2,0,0,3,2,1,...,8,9,9,9,10,10,10,10,10,10
3,10006,120772,3,60,2,30,99,1,2,2,...,,,,,,,,,,
4,10010,120378,3,55,1,0,0,3,2,1,...,3,3.5,3.833,1.833,8,8,8,9,9,9
5,10011,110475,2,52,2,0,0,3,2,2,...,4,1.833,1.833,3.167,8,10,9,9,10,8
6,10014,100005,1,57,1,0,0,1,2,2,...,,,,,,,,,,
7,10015,120805,3,53,2,1,0,1,2,2,...,4,3.25,3.667,2.167,7,8,9,7,8,7
8,10017,100007,4,46,1,0,0,2,1,2,...,,,,,,,,,,
9,10018,100008,4,49,1,0,0,3,2,1,...,4,3.667,4,1.667,8,7,9,8,7,8
10,10019,100009,1,51,1,1,3,1,2,2,...,4,1.917,1.833,3,8,7,8,4,7,7

In [52]:
diff_cols = [f for f in feats2 if f not in df2.columns]
len(diff_cols)

95

### well, unfortunately, they changed all the question id's, so for example A1PA4 is now B1PA1, so now we have to waste time manually mapping the id's

In [172]:
B_equivs = ['M2ID', 'M2FAMNUM', 'SAMPLMAJ', 'B1PAGE_M2', 'B1PRSEX', None, None, 'B1PA1', 'B1PA2', 'B1PA3', None,
           None, 'B1PA9', 'B1PA11', 'B1PA24C', 'B1PA24D', 'B1PA25A', 'B1PA27', None, 'B1PA37', 'B1PA38A',
            'B1PA38B', 'B1PA39', 'B1PA40', 'B1PA41', 'B1PA42', 'B1PA49', None, None, 'B1PA54', 'B1PA55',
           None, 'B1PA60', 'B1PA61', 'B1PA83', 'B1PA84', 'B1PA88A', 'B1PA88D', 'B1PB1', 'B1PB3A', 'B1PB3B',
           'B1POCC', 'B1PIND', 'B1POCMAJ', 'B1PINDMJ', 'B1PTSEI', 'B1PTEARN', 'B1PTEDU', None, None, None,
           None, 'B1PB12', 'B1PB12A', 'B1PB19', 'B1PB20', 'B1PB33', 'B1PB34A', 'B1POCCS', 'B1PINDS', 'B1PSOCMJ',
           'B1PSINMJ', 'B1PTSEIS', None, None, 'B1PG1', 'B1PG2', 'B1PG3', 'B1PG4', 'B1PG5', 'B1PG5A',
           'B1PG6', 'B1PG7', 'B1PG8', 'B1PG9', 'B1SA1', 'B1SA2', 'B1SA3', 'B1SA4', 'B1SA5', 'B1SA6A',
           'B1SA6B', 'B1SA6C', 'B1SA6D', 'B1SA8A', 'B1SA9E', 'B1SA11S', 'B1SA11T', 'B1SA11U', 'B1SA11V', 'B1SA11W',
           'B1SA11X', 'B1SA11Y', 'B1SA11Z', 'B1SA11AA', 'B1SA11BB', 'B1SA11CC', 'B1SCHRON', 'B1SRXMED', 'B1SSPLMN', 'B1SPOSAF',
           'B1SNEGAF', 'B1SA30E', 'B1SA30F', None, 'B1SA31E', 'B1SA31F', None, None, 'B1SA38', 'B1SA39',
           'B1SA40', None, None, 'B1SE1X', 'B1SE1F', 'B1SE1OO', 'B1SE1H', 'B1SE1DD', 'B1SE1J', 'B1SE1E',
           'B1SE1B', 'B1SE1T', 'B1SE1QQ', 'B1SE1AA', 'B1SE1I', 'B1SE1BB', 'B1SE1GG', 'B1SE1M', None, 'B1SE1S',
           'B1SE1KK', 'B1SE4A', 'B1SE4B', 'B1SE4C', 'B1SE4D', 'B1SE4E', 'B1SE4F', 'B1SE4G', None, None,
           'B1SE1CC', None, 'B1SPERSI', 'B1SCHANG', 'B1SREAPP', 'B1SDIREC', 'B1STODAY', 'B1SFORSG', 'B1SINSGH', 'B1SSUFFI',
           None, None, None, None, None, 'B1SF21', 'B1SF22', 'B1SF24', 'B1SGENER', 'B1SSWBSC', 
           'B1SHOMET', 'B1SFAMSO', 'B1SKINPO', 'B1SKINNE', 'B1SFDSOL', 'B1SFDSPO', 'B1SFDSNE', 'B1SL1', 'B1SL2', 'B1SL3',
           'B1SL4', 'B1SL5', 'B1SSPSOL','B1SSPEMP', 'B1SSPCRI', 'B1SL18', 'B1SL19', 'B1SM1', 'B1SM2', 'B1SM3',
           'B1SM4', 'B1SM5', 'B1SM7', 'B1SM6', 'B1SM8', 'B1SN1A', 'B1SN2A', 'B1SN2B', None, None,
           'B1PF7A', 'B1SN2H'
           ]
len(B_equivs)

193

### Add some new columns to the second frame, especially since some of the first frame's columns got split up

In [127]:
B_new = {'B1PA51':'how often at least one drink in past month', 'B1PA52':'number of drinks on days when drank',
        'B1PDEPRE':'depressed affect + anhedon (continuous)', 'B1PC2': 'Number of living children, biological or not',
        'B1PF2A': 'In addition to being american, what in your main ethnic background or origin',
        'B1PF2B': 'In addition to the first ethnic group or origin, what is a second',
        'B1PF2C': 'In addition to the second ethnic group or origin, what is a third',
        'B1SA6E': 'Compare memory to 5 years ago', 'B1SA7A': 'Compare overall health to others your age',
        'B1SA32E': 'summer light activity leisure', 'B1SA32F': 'winter light activity leisure',
        'B1SA37A': 'Height in feet', 'B1SA37B': 'Height in inches', 'B1SA56N': 'relaxation/meditation in last yr',
        'B1SA57A': 'Hours of sleep on workdays', 'B1SA57B': 'Minutes of sleep on workdays',
        'B1SA58A': 'Hours of sleep on non-workdays', 'B1SA58B': 'Minutes of sleep on non-workdays',
        'B1SPWBA1': 'Autonomy', 'B1SPWBE1': 'Environmental mastery', 'B1SPWBG1': 'Personal growth',
        'B1SPWBR1': 'Positive relations with others', 'B1SPWBU1': 'Purpose in life', 'B1SPWBS1': 'Self-acceptance',
        'B1SPWBA2': 'Autonomy-2', 'B1SPWBE2': 'Environmental mastery-2', 'B1SPWBG2': 'Personal growth-2',
        'B1SPWBR2': 'Positive relations with others-2', 'B1SPWBU2': 'Purpose in life-2', 'B1SPWBS2': 'Self-acceptance-2',
        'B1SMNDFU': 'Mindfulness', 'B1SH7A': 'Hours/month volunteer hospital/nursing home',
        'B1SH7B': 'Hours/month volunteer school/youth org','B1SH7C': 'Hours/month volunteer political',
        'B1SH7D': 'Hours/month volunteer other org/cause'
        }

In [173]:
# Attach the new col names to the key of the first ones, in case it helps later
keymap['MID2_name'] = B_equivs

In [174]:
keymap.iloc[51:61]

        name                                      meaning MID2_name
51   R_MMNYR                         males annual earning      None
52    A1PB11               hours/week for pay at main job    B1PB12
53   A1PB11A             hours/week for pay at second job   B1PB12A
54    A1PB17                               marital status    B1PB19
55    A1PB19                          number of marriages    B1PB20
56    A1PB27         highest education for spouse/partner    B1PB33
57   A1PB28A             spouse/partner currently working   B1PB34A
58   A1POCCS                    spouse/partner occupation   B1POCCS
59   A1PINDS                      spouse/partner industry   B1PINDS
60  A1POCSMJ  spouse/partner major grouping of occupation  B1PSOCMJ

In [175]:
midus1_keymap = keymap.copy()

In [176]:
# to reverse that map in order to initialize a new keymap for the second frame start by removing missing vals
mid2 = midus1_keymap.dropna()

In [178]:
mid2.reset_index(drop=True, inplace=True)

In [179]:
mid2.head()

        name                          meaning  MID2_name
0       M2ID         unique 5-digit person ID       M2ID
1   M2FAMNUM         unique 6-digit family ID   M2FAMNUM
2   SAMPLMAJ  which study this person is from   SAMPLMAJ
3  A1PAGE_M2   age at time of phone interview  B1PAGE_M2
4    A1PRSEX                           gender    B1PRSEX

In [180]:
# now reverse the ordering and rename the columns, while keeping the meanings
mid2 = pd.DataFrame({'name': mid2.MID2_name, 'meaning': mid2.meaning, 'MID1_name': mid2.name})

In [181]:
mid2.head()

        name                          meaning  MID1_name
0       M2ID         unique 5-digit person ID       M2ID
1   M2FAMNUM         unique 6-digit family ID   M2FAMNUM
2   SAMPLMAJ  which study this person is from   SAMPLMAJ
3  B1PAGE_M2   age at time of phone interview  A1PAGE_M2
4    B1PRSEX                           gender    A1PRSEX

In [144]:
new_mid2 = pd.DataFrame(zip(B_new.keys(), B_new.values()), columns=['name', 'meaning'])
new_mid2.head()

       name                                            meaning
0    B1PA51         how often at least one drink in past month
1    B1PA52                number of drinks on days when drank
2  B1PDEPRE            depressed affect + anhedon (continuous)
3     B1PC2       Number of living children, biological or not
4    B1PF2A  In addition to being american, what in your ma...

In [182]:
mid2 = mid2.append(new_mid2, ignore_index=True, sort=False)
mid2

          name                                      meaning  MID1_name
0         M2ID                     unique 5-digit person ID       M2ID
1     M2FAMNUM                     unique 6-digit family ID   M2FAMNUM
2     SAMPLMAJ              which study this person is from   SAMPLMAJ
3    B1PAGE_M2               age at time of phone interview  A1PAGE_M2
4      B1PRSEX                                       gender    A1PRSEX
..         ...                                          ...        ...
193   B1SMNDFU                                  Mindfulness        NaN
194     B1SH7A  Hours/month volunteer hospital/nursing home        NaN
195     B1SH7B       Hours/month volunteer school/youth org        NaN
196     B1SH7C              Hours/month volunteer political        NaN
197     B1SH7D        Hours/month volunteer other org/cause        NaN

[198 rows x 3 columns]

In [183]:
midus2_keymap = mid2.copy()

In [185]:
df2 = df2[midus2_keymap.name]
df2.head(11)

,M2ID,M2FAMNUM,SAMPLMAJ,B1PAGE_M2,B1PRSEX,B1PA1,B1PA2,B1PA3,B1PA9,B1PA11,...,B1SPWBE2,B1SPWBG2,B1SPWBR2,B1SPWBU2,B1SPWBS2,B1SMNDFU,B1SH7A,B1SH7B,B1SH7C,B1SH7D
0,10001,110498,2,61,1,4,2,4,1,4,...,33,31,29,37,35,27,0,0,0,0
1,10002,100001,1,69,1,1,1,2,2,3,...,35,35,36,41,42,36,0,0,5,5
2,10005,120803,3,80,2,2,2,2,3,4,...,48,48,47,48,47,98,0,0,0,0
3,10006,120772,3,60,2,3,3,3,1,2,...,,,,,,,,,,
4,10010,120378,3,55,1,2,3,1,3,4,...,34,38,40,35,36,38,0,0,0,0
5,10011,110475,2,52,2,1,2,1,3,3,...,42,41,49,45,43,39,40,2,0,40
6,10014,100005,1,57,1,3,3,3,1,2,...,,,,,,,,,,
7,10015,120805,3,53,2,3,3,2,1,4,...,29,33,40,38,23,31,0,0,0,0
8,10017,100007,4,46,1,3,2,3,2,3,...,,,,,,,,,,
9,10018,100008,4,49,1,2,2,1,3,3,...,42,34,42,41,42,29,0,0,0,0
10,10019,100009,1,51,1,2,1,2,1,2,...,41,35,32,40,44,32,0,0,0,6

In [186]:
!pwd

/Users/ethanhaley/humanidata

In [187]:
!ls

DataFilter.ipynb README.md

In [188]:
df.to_csv('midus_1_02670.csv')
df2.to_csv('midus_2_04652.csv')
midus1_keymap.to_csv('midus_1_keymap.csv')
midus2_keymap.to_csv('midus_2_keymap.csv')