In [3]:
ls ../omdena/Humanity/MIDUS/

ICPSR_02760/ ICPSR_04652/ ICPSR_29282/ ICPSR_37237/

In [5]:
ls -l ../omdena/Humanity/MIDUS/*82

total 6432
-rw-r--r--@  1 ethanhaley  staff   481896 Feb 25 22:35 29282-Documentation-IRB.pdf
-rw-r--r--@  1 ethanhaley  staff   236924 Feb 25 22:35 29282-Documentation-MIDUS_Acknowledgment.pdf
-rw-r--r--@  1 ethanhaley  staff   450986 Feb 25 22:35 29282-Documentation-README.pdf
-rw-r--r--@  1 ethanhaley  staff   382146 Feb 25 22:35 29282-Documentation-datafile_notes.pdf
-rw-r--r--@  1 ethanhaley  staff  1165476 Feb 25 22:35 29282-Documentation-midus_midja_medication_documentation.pdf
-rw-r--r--@  1 ethanhaley  staff   401870 Feb 25 22:35 29282-Documentation-p4summary.pdf
-rw-r--r--@  1 ethanhaley  staff    11004 Feb 25 22:35 29282-descriptioncitation.html
-rw-r--r--@  1 ethanhaley  staff     8473 Feb 25 22:35 29282-manifest.txt
-rw-r--r--@  1 ethanhaley  staff   120121 Feb 25 22:35 29282-related_literature.txt
drwxr-xr-x@ 14 ethanhaley  staff      448 Feb 25 22:38 DS0001/
drwxr-xr-x@  5 ethanhaley  staff      160 Feb 25 22:38 DS0002/
-rw-r--r--@  1 ethanhaley  staff     5909 Feb 25 22:35 TermsOfUse.html
-rw-r--r--@  1 ethanhaley  staff     1108 Feb 25 22:35 series-203-related_literature.txt

In [8]:
ls -l ../omdena/Humanity/MIDUS/*82/DS0001

total 342408
-rw-r--r--@ 1 ethanhaley  staff    6520885 Feb 25 22:35 29282-0001-Codebook-MIDUS_DDI.pdf
-rw-r--r--@ 1 ethanhaley  staff  147742155 Feb 25 22:35 29282-0001-Codebook.pdf
-rw-r--r--@ 1 ethanhaley  staff   13080910 Feb 25 22:35 29282-0001-Data.tsv
-rw-r--r--@ 1 ethanhaley  staff     671902 Feb 25 22:35 29282-0001-Documentation-Blood_Urine.pdf
-rw-r--r--@ 1 ethanhaley  staff    1329323 Feb 25 22:35 29282-0001-Documentation-Medication.pdf
-rw-r--r--@ 1 ethanhaley  staff    1179548 Feb 25 22:35 29282-0001-Documentation-bone_review.pdf
-rw-r--r--@ 1 ethanhaley  staff     944037 Feb 25 22:35 29282-0001-Documentation-physical_exam.pdf
-rw-r--r--@ 1 ethanhaley  staff    1248435 Feb 25 22:35 29282-0001-Documentation-psychophysio.pdf
-rw-r--r--@ 1 ethanhaley  staff     605489 Feb 25 22:35 29282-0001-Documentation-scales.pdf
-rw-r--r--@ 1 ethanhaley  staff     983228 Feb 25 22:35 29282-0001-Documentation-sleep.pdf
-rw-r--r--@ 1 ethanhaley  staff     501294 Feb 25 22:35 29282-0001-Questionnaire-SAQ.pdf
-rw-r--r--@ 1 ethanhaley  staff     479543 Feb 25 22:35 29282-0001-Questionnaire-medical_history.pdf

In [9]:
ls -l ../omdena/Humanity/MIDUS/*82/DS0002

total 10376
-rw-r--r--@ 1 ethanhaley  staff   553219 Feb 25 22:35 29282-0002-Codebook-MIDUS_DDI.pdf
-rw-r--r--@ 1 ethanhaley  staff  2420138 Feb 25 22:35 29282-0002-Codebook.pdf
-rw-r--r--@ 1 ethanhaley  staff  2332233 Feb 25 22:35 29282-0002-Data.tsv

#### The 147MB codebooks are killing me....

In [10]:
import pandas as pd

In [12]:
df = pd.read_csv('../omdena/Humanity/MIDUS/ICPSR_29282/DS0001/29282-0001-Data.tsv', sep = '\t')
df.shape

/Users/ethanhaley/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (2234) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(1255, 3228)

In [13]:
df.head()

,M2ID,M2FAMNUM,SAMPLMAJ,B1PAGE_M2,B1PRSEX,B4ZSITE,B4ZCOMPM,B4ZCOMPY,B4ZRZONE,B4ZSZONE,...,B4VB1RSP,B4VB2RSP,B4VM1RSP,B4VR1RSP,B4VR2RSP,B4VS1RSP,B4VS2RSP,B4VU1RSP,B4VP1RSP,B4VP2RSP
0,10002,100001,1,69,1,3,9,2007,1,1,...,23.16,23.78,25.22,22.90,21.72,26.82,98.0,25.12,98.0,98.0
1,10005,120803,3,80,2,1,3,2007,3,4,...,17.80,17.88,19.56,18.40,17.58,20.42,98.0,21.60,98.0,98.0
2,10019,100009,1,51,1,2,5,2006,2,2,...,19.04,18.86,20.60,18.48,17.86,22.68,98.0,16.74,98.0,98.0
3,10040,100018,1,49,1,2,3,2006,2,2,...,15.86,16.18,19.44,15.66,15.18,19.54,98.0,17.52,98.0,98.0
4,10047,100022,1,45,2,1,9,2005,4,4,...,13.22,15.10,22.90,12.86,14.46,24.62,98.0,13.64,98.0,98.0

In [14]:
df2 = pd.read_csv('../omdena/Humanity/MIDUS/ICPSR_29282/DS0002/29282-0002-Data.tsv', sep = '\t')
df2.head()

,M2ID,M2FAMNUM,SAMPLMAJ,B1PRSEX,B4ZAGE,B4XINDEX,B4XMTYPE,B4XPM,B4XOM,B4XAM,...,B4XPC_1665,B4XPC_1710,B4XPC_1750,B4XPC_1753,B4XPC_1756,B4XPC_1768,B4XPC_1824,B4XPC_1177583,B4XPC_3974202,B4XPC_5251182
0,10002,100001,1,1,73,B4XON1,2,3,3,0,...,2,2,1,2,2,2,2,2,2,2
1,10002,100001,1,1,73,B4XON3,2,3,3,0,...,9,9,9,9,9,9,9,9,9,9
2,10002,100001,1,1,73,B4XON4,2,3,3,0,...,2,2,2,2,2,2,2,2,2,2
3,10002,100001,1,1,73,B4XPN1,1,3,3,0,...,2,2,2,2,2,2,2,2,2,2
4,10002,100001,1,1,73,B4XPN2,1,3,3,0,...,2,2,2,2,2,2,2,2,2,2

In [15]:
df2.shape

(7174, 113)

In [26]:
ids = ['M2ID']  # need at least one identifier when filtering columns to build frames

This is from the "29282-Documentation-datafile_notes.pdf" included with the data download

MIDUS 2 Biomarker variables begin with ‘B4’, and 3rd character stands for:  

- Z = Biomarker
- Q = Self-Administered Questionnaire (SAQ)
- S = Pittsburgh Sleep Questionnaire (PSQ)
- H = Medical History
- P = Physical Exam (Short & Long versions)
- X = Medication Chart
- O = Bone Questionnaire
- B = Biomarker Assays (Blood, Urine, Saliva)
- A = Daily Sleep Diary (used with the Actiwatch)
- W= Actiwatch Watch data
- D= Bone Densitometry, Body Composition (NEW in 2018)
- V= Psychophysiology - HRV, Beat-to-Beat Blood Pressure & Respiration (NEW in 2018)

## Sleep data

In [20]:
psq = [c for c in df.columns if c[:3] == 'B4S']
len(psq)

33

In [21]:
watch = [c for c in df.columns if c[:3] == 'B4W']
len(watch)

374

In [22]:
diary = [c for c in df.columns if c[:3] == 'B4A']
len(diary)

171

In [27]:
# pittsburgh sleep questionnaire
psq_df = df[ids + psq]
psq_df.shape

(1255, 34)

In [28]:
psq_df.head()

,M2ID,B4S1,B4S2,B4S3,B4S4,B4S5,B4S6,B4S7,B4S8,B4S9,...,B4S11J,B4S11JSC,B4SSQ_GS,B4SSQ_S1,B4SSQ_S2,B4SSQ_S3,B4SSQ_S4,B4SSQ_S5,B4SSQ_S6,B4SSQ_S7
0,10002,2300,10.0,700,6.3,1,2,1,1,4,...,1,99,5,0,1,1,1,1,0,1
1,10005,2200,15.0,600,8.0,2,1,1,1,1,...,1,99,2,1,0,0,0,1,0,0
2,10019,2300,3.0,700,7.5,2,2,1,2,4,...,1,99,4,1,1,0,0,1,0,1
3,10040,2330,4.0,600,6.0,2,2,1,1,4,...,1,99,4,1,0,1,0,1,0,1
4,10047,2330,5.0,700,7.0,1,1,1,1,1,...,1,99,2,0,0,1,0,1,0,0

In [30]:
# 1-week Actiwatch study of a subset of the same people
watch_df = df[ids + watch]
watch_df.head()

,M2ID,B4WMESOR,B4WAMP,B4WACRO,B4WRSQ,B4WACTENT,B4WPSTI,B4WR1SDY,B4WR1ST,B4WR1EDY,...,B4WS7EFF,B4WS7WSO,B4WS7WT,B4WS7PW,B4WS7WB,B4WS7AWB,B4WS7SLT,B4WS7PSL,B4WS7SLB,B4WS7ASB
0,10002,999.00,999.00,99.00,9.00,99999,9999,9,9999,9,...,999.00,999.0,999.0,99.00,999,99.00,9999.0,999.00,999,999.00
1,10005,999.00,999.00,99.00,9.00,99999,9999,9,9999,9,...,999.00,999.0,999.0,99.00,999,99.00,9999.0,999.00,999,999.00
2,10019,232.06,180.13,14.24,0.65,18300,700,2,2300,3,...,79.52,26.0,26.0,7.22,24,1.08,334.0,92.78,25,13.36
3,10040,321.60,253.10,13.93,0.70,18064,700,2,2321,3,...,87.52,22.5,22.5,6.59,33,0.68,319.0,93.41,34,9.38
4,10047,999.00,999.00,99.00,9.00,99999,9999,9,9999,9,...,999.00,999.0,999.0,99.00,999,99.00,9999.0,999.00,999,999.00

In [32]:
# daily diary of a subset of the sleep study participants
diary_df = df[ids + diary]
print(len(diary_df))
diary_df.head()

1255

,M2ID,B4AWAVL,B4AWBGNM,B4AWENDM,B4AWIMPU,B4AWMARK,B4AWDAYS,B4AWPART,B4AWIDIO,B4AWTMZN,...,B4AD711,B4AD712,B4AD713,B4AD714,B4AD715,B4AD716,B4AD717,B4AD718,B4AD719,B4AD720
0,10002,9,99,99,9,9,9,9,9,9,...,99,9,9,99,9999,9999,9,9,9,9
1,10005,9,99,99,9,9,9,9,9,9,...,99,9,9,99,9999,9999,9,9,9,9
2,10019,1,5,5,2,2,7,2,2,2,...,1,1,2,0,730,745,2,3,3,3
3,10040,1,3,3,1,2,7,2,2,2,...,1,2,2,0,555,607,1,1,1,2
4,10047,9,99,99,9,9,9,9,9,9,...,99,9,9,99,9999,9999,9,9,9,9

### More info on the actiwatch and sleep diary, from the same pdf as above:  

For each Rest, Sleep and Active period of the 7-night/6-day study:
- Start Date, Day, and Time
- End Date, Day and Time
- Total activity counts
- Average Activity Counts/Minute o Maximum Activity Counts
- % Invalid Activity Counts
- % Invalid Sleep/Wake Time
- Wake Time
- % Wake Time
- number of Wake Bouts
- Average Wake Bouts o Sleep Time
- % Sleep Time
- number of Sleep Bouts
- Average Sleep Bouts  

The above information is used to compute the following summary statistics (see Actiwatch® protocol for computation details) for each Sleep period:  

- Sleep Onset Latency (in minutes)
- Time Dozing Before Rising (Snooze Time, in minutes) o Sleep Efficiency (%)
- Wake after Sleep Onset (WASO, in minutes)

Actigraphy Rest-Activity Rhythm:

MIDUS collaborators at the University of Wisconsin conducted an additional analysis of actigraphy data to generate additional indices summarizing rest-activity patterns beyond the extant sleep-wake statistics. These appear in the data after the Daily Sleep variables and before the Actiwatch data.

Additional information about Filter variables may be found in the “Biomarker Project (P4) Readme Data File Notes”.

In [54]:
bio_key.to_csv('MIDUS_2_BIOMARKER_KEY.csv')

In [55]:
bio_key = pd.read_csv('MIDUS_2_BIOMARKER_KEY.csv')
bio_key

,Unnamed: 0,COL,MEANING,MIN,MAX,OTHER/MISSING/NA,NOTES
0,0,B4ZBLOOD,BIOMARKER BLOOD SAMPLE STATUS,1.00,3.00,4,"1-NO SAMPLE, 2-PARTIAL, 3-COMPLETE, 4-OTHER"
1,1,B4BHA1C,BLOOD HEMOGLOBIN A1C %,3.58,19.66,98/99,NaN
2,2,B4BCHOL,BLOOD TOTAL CHOLESTEROL (MG/DL),91.00,439.00,999,NaN
3,3,B4BTRIGL,BLOOD TRIGLYCERIDES (MG/DL),25.00,3299.00,9999,NaN
4,4,B4BHDL,BLOOD HDL CHOLESTEROL (MG/DL),19.00,121.00,989/999,NaN
5,5,B4BLDL,BLOOD LDL CHOLESTEROL (MG/DL),6.00,283.00,998/999,NaN
6,6,B4BRTHDL,BLOOD RATIO TOTAL / HDL CHOLESTEROL,1.29,12.00,98/99,NaN
7,7,B4BSCREA,BLOOD CREATININE (MG/DL),0.40,10.60,99,NaN
8,8,B4BDHEAS,BLOOD DHEA-S (UG/DL),0.90,685.00,999,NaN
9,9,B4BDHEA,BLOOD DHEA (UG/DL),0.40,29.50,99,NaN
10,10,B4BGLUC,BLOOD FASTING GLUCOSE LEVELS (MG/DL),5.00,418.00,998/999,NaN
11,11,B4BINSLN,BLOOD FASTING INSULIN LEVELS (UIU/ML),1.00,231.00,998/999,NaN
12,12,B4BIGF1,BLOOD FASTING IGF1 (NG/ML),18.00,299.00,998/999,NaN
13,13,B4BMSDIL6,BLOOD SERUM MSD IL6 (PG/ML),0.11,145.05,998/999,NaN
14,14,B4BMSDIL8,BLOOD SERUM MSD IL8 (PG/ML),3.02,347.35,998/999,NaN
15,15,B4BMSDIL10,BLOOD SERUM MSD IL10 (PG/ML),0.05,43.66,98/99,NaN
16,16,B4BMSDTNFA,BLOOD SERUM MSD TNF ALPHA (PG/ML),0.31,16.53,98/99,NaN
17,17,B4BIL6,BLOOD SERUM IL6 (PG/ML),0.16,23.00,99,NaN
18,18,B4BSIL6R,BLOOD SERUM SOLUBLE IL6 RECEPTOR (PG/ML),9781.00,102987.00,999999,NaN
19,19,B4BFGN,BLOOD FIBROGINEN (MG/DL),45.00,857.00,999,NaN
20,20,B4BCRP,BLOOD C-REACTIVE PROTEIN (UG/ML),0.02,61.70,98/99,NaN
21,21,B4BSESEL,BLOOD SERUM SOLUBLE E-SELECTIN (NG/ML),0.09,178.05,999,NaN
22,22,B4BSICAM,BLOOD SERUM SOLUBLE ICAM-1 (NG/ML),44.00,1076.59,9999,NaN
23,23,B4BLUT,BLOOD TOTAL LUTEIN (UMOL/L),0.00,1.64,98/99,NaN
24,24,B4BZX,BLOOD ZEAXANTHIN (UMOL/L),0.00,0.38,98/99,NaN
25,25,B4BBCX,BLOOD BETA-CRYPTOXANTHIN (UMOL/L),0.01,2.36,98/99,NaN
26,26,B4B13CBC,BLOOD 13-CIS-BETA-CAROTENE (UMOL/L),0.00,0.93,98/99,NaN
27,27,B4BAC,BLOOD ALPHA-CAROTENE (UMOL/L),0.00,1.74,98/99,NaN
28,28,B4BATBC,BLOOD ALL TRANS-BETA-CAR (UMOL/L),0.00,9.87,98/99,NaN
29,29,B4BLYC,BLOOD TOTAL LYCOPENE (UMOL/L),0.02,1.84,98/99,NaN
30,30,B4BGTOC,BLOOD GAMMA-TOCOPHEROL (UMOL/L),0.04,26.48,98/99,NaN
31,31,B4BATOC,BLOOD ALPHA-TOCOPHEROL (UMOL/L),0.05,189.60,998/999,NaN
32,32,B4BRET,BLOOD RETINO (UMOL/L),0.07,9.55,98/99,NaN
33,33,B4BSNTX,BLOOD N-TELOPEPTIDE T-1 COLLAGEN (NM BCE),2.04,56.29,99,NaN
34,34,B4BSBAP,BLOOD BONE SPECIFIC ALK-PHOSPHATE (UL),3.03,163.91,999,NaN
35,35,B4BP1NP,BLOOD AMINO TERMINAL PROPEPTIDE T-1 PROCOLLAGE...,6.47,213.54,999,NaN
36,36,B4BHOMAIR,HOMA-IR: (B4BGLUC*B4BINSLN)/405,0.04,53.73,98/99,NaN
37,37,B4ZURINE,BIOMARKER URINE SAMPLE STATUS,1.00,3.00,4,"1-NO SAMPLE, 2-PARTIAL, 3-COMPLETE, 4-OTHER"
38,38,B4BURVOL,URINE VOLUME (ML),51.00,3535.00,9999,NaN
39,39,B4BCORTL,URINE CORTISOL (UG/DL),0.02,14.50,999,NaN
40,40,B4BCORTO,URINE CORTISONE (UG/DL),0.00,19.09,999,NaN
41,41,B4BUCREA,URINE CREATININE (MG/DL),11.00,398.00,999,NaN
42,42,B4BNOREP,URINE NOREPINEPHRINE (UG/DL,0.22,18.40,98/99,NaN
43,43,B4BEPIN,URINE EPINEPHRINE (UG/DL),0.01,1.02,98/99,NaN
44,44,B4BDOPA,URINE DOPAMINE (UG/DL),0.17,45.00,98/99,NaN

In [56]:
blood_urine_df = df[ids + list(bio_key.COL)]

In [57]:
blood_urine_df.head()

,M2ID,B4ZBLOOD,B4BHA1C,B4BCHOL,B4BTRIGL,B4BHDL,B4BLDL,B4BRTHDL,B4BSCREA,B4BDHEAS,...,B4BP1NP,B4BHOMAIR,B4ZURINE,B4BURVOL,B4BCORTL,B4BCORTO,B4BUCREA,B4BNOREP,B4BEPIN,B4BDOPA
0,10002,3,6.4952,106,92,38,50,2.79,1.1,74.0,...,86.09,1.66,3,525,0.7420,3.180,212,3.7,0.36,14.9
1,10005,3,6.2420,223,187,39,147,5.72,0.8,13.0,...,34.21,2.35,3,395,0.9828,5.076,108,4.7,0.30,25.9
2,10019,3,5.2000,123,98,25,78,4.92,1.2,60.0,...,39.99,2.07,3,815,0.7560,1.764,126,1.7,0.12,12.9
3,10040,3,5.8000,174,56,54,109,3.22,0.8,228.0,...,82.85,1.17,3,1219,1.4630,3.619,77,1.8,0.17,9.4
4,10047,3,5.5000,164,90,82,64,2.00,0.7,89.0,...,29.65,2.64,3,1200,0.2990,1.104,46,1.5,0.10,8.6

In [58]:
blood_urine_df.to_csv('blood_urine_df.csv')